/*
 * newLISP stylesheet
 *
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

/* color for parentheses */

.entity.paren.newlisp {
  color: #44c3f6;
  opacity: .7
}

/* these are listed in grammars/newlisp.cson */

.invalid.deprecated.newlisp {
  color: #ffffff;
  background-color: #ff0000;
}

/* color for strings */

.string.quoted.braced.newlisp {
  color: #6dd870;
}

.string.quoted.tagged.newlisp {
  color: #6dd875;
}

.string.quoted.double.newlisp {
  color: #6dd880;
}

/* color for beginning and end markers of strings */

.punctuation.definition.string {
    color: #6dd880;
}
